#container
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .imageCard
        max-height: 70vh
        max-width: 70vw
        img
            max-height: 70vh
            max-width: 70vw
            box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25)
        hidden
            visibility: hidden
    article
        display: none
        width: 100%
        #mainTitle
            height: 7vh
            width: 100vw
            display: flex
            justify-content: center
            align-items: flex-end

        #date
            height: 5vh
            width: 100vw
            display: flex
            justify-content: center
            align-items: flex-start
        #mainImage
            max-width: 80vw
            max-height: 80vh
            display: flex
            justify-self: center
            img
                max-width: 80vw
                max-height: 80vh
        #text
            padding: 40px
            font-weight: 500
            width: 80vw
            justify-self: center

        #otherImages
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 80vw
            justify-self: center
            img
                max-width: 30vw
                max-height: 30vh

@media screen and (min-width: 768px)
    #container
        article
            #mainImage
                max-width: 60vw
                max-height: 60vh
                display: flex
                justify-self: center
                img
                    max-width: 60vw
                    max-height: 60vh
            #text
                max-width: 60vw
