#navbarDiv
    display: flex
    flex-direction: row
    height: 9vh
    width: 100vw
    background-color: #fff
    box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%)
    align-items: center
    justify-content: space-between
    z-index: 10
    #logo
        max-height: 4vh
        padding: 6vw
    #menu
        max-height: 4vh
        padding: 6vw
        cursor: pointer
#collapsableMenu
    width: 100vw
    background-color: #fff
    box-shadow: 0 5px 10px 0 rgb(0 0 0 / 12%)
    color: #333333
    display: none
    #menuElement
        padding: 20px 30px
        font-weight: 500
        cursor: pointer
    #menuElement:last-child
        color: #007aca
        background-color: #F0F2F5
