input,
select,
textarea
    -webkit-appearance: none
    -moz-appearance: none
    appereance: none
    background-color: #fff
    border-color: #888
    border-width: 1px
    border-radius: 0px
    padding-top: 0.5rem
    padding-right: 0.75rem
    padding-bottom: 0.5rem
    padding-left: 0.75rem
    font-size: 1rem
    line-height: 1.5rem
    width: 100%
    box-sizing: border-box
    resize: none

.grid
    display: grid
    grid-gap: 1rem
    grid-template-areas: "a a" "b c" "d d" "e e" "f f"

.wrapper
    margin: 1rem
    padding: 1rem

.a
    grid-area: a

.b
    grid-area: b

.c
    grid-area: c

.d
    grid-area: d

.e
    grid-area: e

.f
    grid-area: f